# BuildItBigger

androidjokes/src/androidTest/java/com/example/julian/androidjokes/: ApplicationTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/example/julian/androidjokes/: JokeActivity.java
androidjokes/src/test/java/com/example/julian/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml  progress.xml
backend/src/main/java/com/example/julain/myapplication/backend/: MyBean.java  MyEndpoint.java
javajokes/src/main/java/com/example/: JavaJokes.java
