apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId = "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId = "com.udacity.gradle.builditbigger.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    compile project(':androidjokes')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}

task startServer(dependsOn: tasks.getByPath(':backend:appengineRun')){
    finalizedBy 'runTest'
    println 'startService'
}

task runTest(dependsOn: "test"){
    println 'runTest'
}

task myTestTask (dependsOn: 'startServer'){
    finalizedBy tasks.getByPath(':backend:appengineStop')
    println 'myTestTask'
}
